name: 'Parasoft Static Analysis Scan'
description: 'Source code scanning for vulnerabilities using Parasoft tool'
author: 'Xtest'
inputs:
  command:
    description: 'Command line to run'
    required: true
runs:
  using: composite
  steps:
    - name: Run Parasoft Analyzer
      run: &{{inputs.command}} -Dproperty.report.format.sarif=true
      shell: bash