name: 'Jtest scan Action'
description: 'Source code scanning for vulnerabilities using Jtest tool'
author: 'Darek'
inputs:
  build-system:  # build system name
    description: 'Project build system (gradle|maven|ant)'
    required: true
    default: 'maven'
runs:
  using: "composite"
  steps:
    - name: Run Jtest with maven
      if: ${{inputs.build-system == 'maven'}}
      run: echo using jtest with maven :)
    - name: Run Jtest with gradle
      if: ${{inputs.build-system == 'gradle'}}
      run: echo using jtest with gradle :)
