name: 'Static Analysis Scan'
description: 'Source code scanning for vulnerabilities using tool'
author: 'Xtest'
inputs:
  command:
    description: 'Command line to run'
    required: true
runs:
  using: composite
  steps:
    - name: Run  Analyzer
      run: echo &{{inputs.command}}
      shell: bash
